{
  "name": "netlify-hello-world",
  "version": "1.0.0",
  "description": "Simple static hello world site for Netlify deployment",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "netlify",
    "static",
    "hello-world"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "markdownlint-cli": "^0.47.0"
  }
}
